# FollowMe

./: MyProject.sln
MyProject/: Extentions.cs
MyProject,Context/: MyDbContext.cs  MyProject.Context.csproj
MyProject,Context/Migrations/: 20240527140742_createDB.Designer.cs  20240528140928_createDB.Designer.cs  20240528140928_createDB.cs  20240604175123_createDB.Designer.cs  20240604175123_createDB.cs  20240624133110_createDB.Designer.cs  20240624133110_createDB.cs  20240630200953_updateDB.Designer.cs  20240630200953_updateDB.cs  20240630201307_updateDBName.Designer.cs  20240630201307_updateDBName.cs  20240702182231_cangeUser.Designer.cs  20240702182231_cangeUser.cs  20240702193626_changeDB.Designer.cs  20240702193626_changeDB.cs  20240703200937_InitialCreate.Designer.cs  20240703200937_InitialCreate.cs  20240705081917_UpdateStationTable.Designer.cs  20240705081917_UpdateStationTable.cs  20240708122536_RedesignedTables.Designer.cs  20240708122536_RedesignedTables.cs  20240708124321_RedesignedTables2.Designer.cs  20240708124321_RedesignedTables2.cs  20240708144046_initialCreate2.Designer.cs  20240708144046_initialCreate2.cs  20240708211827_ff.Designer.cs  20240708211827_ff.cs  MyDbContextModelSnapshot.cs
MyProject.Common/DTOs/: CostumerDTO.cs  CoustemerDTO.cs  CustomerDTO.cs  DriverDTO.cs  RouteDTO.cs  StationDTO.cs  UserDTO.cs
MyProject.Context/: MyDbContext.cs  MyProject.Context.csproj
MyProject.Services/: Extentions.cs  Mapping.cs  MyProject.Services.csproj
MyProject.Services/Interfaces/: ICoustemerService.cs  ICustomerService.cs  IDriverService.cs  IRouteService.cs  IStationService.cs  IUserService.cs
MyProject.Services/Interraces/: ICoustemerInterface.cs  IDriverinterface.cs  IRouteInterface.cs  IStationInterface.cs  IUserInterface.cs
MyProject.Services/Services/: CostumerService.cs  CoustemerService.cs  CustomerService.cs  DriverService.cs  RouteService.cs  StationService.cs  UserService.cs
MyProject.WebAPI/: MyProject.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyProject.WebAPI/Controllers/: CosumerContoller.cs  CoustemerController.cs  CustomerController.cs  DriverController.cs  RouteController.cs  StationController.cs  UserController.cs  WeatherForecastController.cs
MyProject.WebAPI/Models/: CostumerModel.cs  CoustemerModel.cs  CustomerModel.cs  CustomerUserModel.cs  DriverModel.cs  DriverUserModel.cs  RouteModel.cs  StationModel.cs  UserModel.cs
MyProject.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyProject/Entities/: Costumer.cs  Coustemer.cs  Customer.cs  CustomerUser.cs  Driver.cs  DriverUser.cs  Route.cs  Station.cs  User.cs
MyProject/Interfaces/: IContext.cs  ICoustemerRepository.cs  ICustomerRepository.cs  IUserRepository.cs  (+3 more)
(+7 files in other folders)
